spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/emporium
spring.datasource.username=postgres
spring.datasource.password=dbsu

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#OAuth2 Config
spring.security.oauth2.client.registration.google.client-id=1036408542588-9vrgtrg15s9krg5nicj7bn993hgob93t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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